
ServerRoot "/etc/httpd"

Listen 80

ServerAdmin omareltoukhy1000@gmail.com



DocumentRoot "/var/www/html"

# Sets the default file Apache will serve
<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

# Sets the access control for the directory
<Directory "/var/www">
    AllowOverride None
    Require all granted
</Directory>

<Directory "/var/www/html">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

ErrorLog "logs/error_log"

CustomLog "logs/access_log" common


IncludeOptional conf.d/*.conf